<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8e2c377b-562d-4383-92eb-7785ddc17dc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WillisWare.BackgroundTasks\WillisWare.BackgroundTasks.csproj" />
  </ItemGroup>


</Project>
