# BackgroundTasks

./: BackgroundTasks.sln  README.md
samples/WillisWare.BackgroundTasks.WebApiSample/: Program.cs  RunnableTask.cs  Startup.cs  WillisWare.BackgroundTasks.WebApiSample.csproj
samples/WillisWare.BackgroundTasks.WebApiSample/Controllers/: BackgroundTaskController.cs
samples/WillisWare.BackgroundTasks.WebApiSample/Properties/: launchSettings.json
src/WillisWare.BackgroundTasks/: HostedService.cs  IRunnable.cs  WillisWare.BackgroundTasks.csproj
src/WillisWare.BackgroundTasks/Exceptions/: TaskRunException.cs  TaskRunWarning.cs
src/WillisWare.BackgroundTasks/Extensions/: ServiceCollectionExtensions.cs
src/WillisWare.BackgroundTasks/Models/: TaskRunResult.cs  TaskRunStatus.cs  TaskStatus.cs
src/WillisWare.BackgroundTasks/Services/: HostedService.cs  IHostedService.cs
src/WillisWare.BackgroundTasks/Tasks/: ITask.cs  ITaskOfTypeT.cs  RunnableTask.cs
tests/WillisWare.BackgroundTasks.UnitTests/: ServiceCollectionTests.cs  WillisWare.BackgroundTasks.UnitTests.csproj
tests/WillisWare.BackgroundTasks.UnitTests/Fakes/: FakeRunnable.cs  FakeRunnableWithDelay.cs  FakeRunnableWithException.cs
